<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="hypothesis-browser">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>
	
	<property name="version" value="1.0"/>

    <!--path id="Libraries.libraryclasspath">
        <pathelement location="./lib/jar-in-jar-loader.jar"/>
    </path-->

	<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="./lib/jarjar-1.0.jar"/>

	<!--target name="init">
		<mkdir dir="./build/classes"/>
	</target-->
	<!--target name="clean">
		<delete dir="./build/classes"/>
	</target-->
	<!--target depends="init" name="compile">
		<javac srcdir="./src" destdir="./build/classes"/>
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="./build/classes" source="${source}" target="${target}" encoding="cp1250">
			<src path="./src"/>
			<classpath refid="Libraries.libraryclasspath"/>
		</javac>
	</target-->
	<target name="jar">
		<mkdir dir="./build"/>

		<!-- UI (Stage 1) -->   
		<jarjar jarfile="./build/tmp/hypothesis-browser-wrapper.jar">
			<fileset dir="./bin" includes="**/browser/*.class" />
		</jarjar>

		<!-- UI (Stage 2) -->
		<jarjar jarfile="./build/tmp/hypothesis-browser-${version}.jar">
			<manifest>
				<attribute name="Main-Class" value="org.hypothesis.loader.BrowserLoader" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin" includes="**/loader/*.class" />
			<fileset dir="./bin" includes="**/browser/Constants.class" />
			<fileset dir="./build/tmp" includes="hypothesis-browser-wrapper.jar" />
			<fileset dir="./lib" includes="swt-*.jar" />
			<zipfileset excludes="META-INF/*.MF" src="lib/jar-in-jar-loader.jar"/>
		</jarjar>
		<signjar destDir="./build"
		    alias="hypothesis" keystore="keystore"
		    storepass="obrTod3robue5seuSh"
		    preservelastmodified="true">
		  <path>
	        <pathelement location="./build/tmp/hypothesis-browser-${version}.jar"/>
		  </path>
		  <flattenmapper />
		</signjar>	</target>
	<target depends="jar" name="run">
		<java jar="./build/hypothesis-browser-${version}.jar" fork="true" args="-Dapplication_url=http://localhost:8080/hypothesis/collector/ -Dtoken=1234567890 -Dend_parameter=?closeCollector -Dmaximized=true"/>
	</target>
</project>
